MI_STORE_MONGOOSE_LINK = "mongodb+srv://mi_store:ma741369!@storedata.puo6l.mongodb.net/"
TEST = "TEST"
BREVO_API_KEY = "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"
SECRET_KEY = "MI2999"
WEB_LINK_LOCAL = "http://localhost:8081/"
WEB_LINK = "https://mi-store-rose.vercel.app/Home"