MI_STORE_MONGOOSE_LINK = "mongodb+srv://mi_store:ma741369!@storedata.puo6l.mongodb.net/"
TEST = "TEST"
BREVO_API_KEY = "NQemt8CZEaACbKYD"
SECRET_KEY = "MI2999"
WEB_LINK_LOCAL = "http://localhost:8081/"
WEB_LINK = "https://mi-store-rose.vercel.app/"